# OCspark

./: .gitignore  README.md  pom.xml
caffeonspark/: pom.xml
caffeonspark/src/main/scala/com/pointr/caffeonspark/: CaosClient.scala  CaosServer.scala  XferArrayBlockingQueue.scala  package.scala
caffeonspark/src/main/scala/org/openchai/caffeonspark/: CaosClient.scala  CaosServer.scala  XferArrayBlockingQueue.scala
caffeonspark/src/test/scala/com/pointr/caffeonspark/: CaosQSpec.scala  H2Registry.scala
caffeonspark/src/test/scala/org/openchai/caffeonspark/: CaosQSpec.scala  XferQSpec.scala
doc/: RpcClient.md  SparcleToOCsparkMigration.docx  rpcClientForJava.docx
newapp/: Makefile  analyse.R  dummytf.pl  mkshared.sh  newapp.c  simulate.pl
p2prdd/: pom.xml
p2prdd/src/main/scala/com/pointr/spark/p2p/: TestData.scala
p2prdd/src/main/scala/com/pointr/spark/rdd/: LsRDD.scala  LsRDDPartition.scala  LsSinkRDD.scala  LsSourceRDD.scala  P2pRDD.scala  RackPath.scala  SolverRDD.scala  package.scala
p2prdd/src/main/scala/com/pointr/spark/util/: AddLicense.scala  DataGen.scala  FileUtils.scala  Launcher.scala  Logger.scala  ProcessUtils.scala  TcpUtils.scala
p2prdd/src/main/scala/org/apache/spark/ml/: MLProxy.scala
p2prdd/src/main/scala/org/openchai/spark/p2p/: TestData.scala
p2prdd/src/main/scala/org/openchai/spark/rdd/: P2pRDD.scala  SolverRDD.scala  package.scala
p2prdd/src/test/scala/com/pointr/spark/rdd/: LauncherTest.scala  LsRDDTest.scala  P2pRDDTest.scala
p2prdd/src/test/scala/org/openchai/spark/rdd/: P2pRDDTest.scala
registry/: pom.xml
registry/src/main/scala/com/pointr/db/: Db.scala  DbSpec.scala
registry/src/main/scala/com/pointr/registry/: H2Registry.scala
tcpclient/: pom.xml
tcpclient/src/main/java/com/pointr/lab/: LBQTest.java
tcpclient/src/main/java/com/pointr/tcp/java/rexec/: RexecJavaExample.java
tcpclient/src/main/java/com/pointr/tcp/java/sparcle/: AppContainerServerIf.java  AppContainerService.java  AppContainerServiceDriver.java
tcpclient/src/main/resources/: appContainer-server.java.yaml  appContainer-server.yaml  appContainer.java.yaml  appContainer.yaml  rexec-client.yaml  rexec-server.yaml  solver-server.yaml  solver.yaml  solver.yml
tcpclient/src/main/scala/com/pointr/tcp/: TcpExample.scala
tcpclient/src/main/scala/com/pointr/tcp/imgclient/: ImgClient.scala  ImgServer.scala  ImgSubmitter.scala  dma.scala
tcpclient/src/main/scala/com/pointr/tcp/rexec/: Rexec.scala  RexecClient.scala  RexecExample.scala  RexecIf.scala  package.scala
tcpclient/src/main/scala/com/pointr/tcp/rpc/: ConfParser.scala  P2pMessage.scala  P2pReq.scala  P2pResp.scala  P2pRpc.scala  P2pServer.scala  ServerFactory.scala  ServerIf.scala  ServerIfFactory.scala  ServiceConf.scala  ServiceIf.scala  SolverIf.scala  SolverServerIf.scala  TcpClient.scala  TcpExample.scala  TcpServer.scala  XferReq.scala  XferResp.scala  package.scala
tcpclient/src/main/scala/com/pointr/tcp/sparcle/: AppContainerServerIf.scala  AppContainerService.scala  AppContainerServiceDriver.scala  AppContainerServiceExample.scala
tcpclient/src/main/scala/com/pointr/tcp/util/: DataGen.scala  JsonUtils.scala  Logger.scala  ProcessUtils.scala  ReflectUtils.scala  StringUtils.scala  TcpCommon.scala  YamlUtils.scala
tcpclient/src/main/scala/com/pointr/tcp/xfer/: ImgClient.scala  ImgServer.scala  NioXferServerIf.scala  QXferConServer.scala  XferConClient.scala  XferConServer.scala  XferQClient.scala  dma.scala
tcpclient/src/main/scala/com/pontr/tcp/rexec/: Rexec.scala
tcpclient/src/main/scala/com/pontr/tcp/rpc/: P2pBinding.scala  SolverIf.scala  TcpClient.scala  TcpServer.scala  TestData.scala  package.scala
tcpclient/src/main/scala/com/pontr/tcp/util/: AddLicense.scala  FileUtils.scala
tcpclient/src/main/scala/com/pontr/tcp/xfer/: QXferConServer.scala  QXferServer.scala  Xfer.scala  XferClient.scala  XferConClient.scala  XferConCommon.scala  XferServer.scala  package.scala
tcpclient/src/main/scala/org/openchai/tcp/rpc/: TcpClient.scala  TcpServer.scala  package.scala
tcpclient/src/main/scala/org/openchai/tcp/util/: ProcessUtils.scala
tcpclient/src/test/java/com/pointr/tcp/java/sparcle/: AppContainerServiceTest.java
tcpclient/src/test/java/com/pointr/tcp/rexec/: RexecTestJava.java
tcpclient/src/test/scala/com/pointr/tcp/: BasicTcp.scala  SerializableTest.scala
tcpclient/src/test/scala/com/pointr/tcp/rpc/: SolverTest.scala
tcpclient/src/test/scala/com/pointr/tcp/sparcle/: AppContainerServiceTest.scala
tcpclient/src/test/scala/com/pontr/tcp/: TcpTest.scala
tcpclient/src/test/scala/com/pontr/tcp/rexec/: RexecTest.scala
tf/: README.md  pom.xml
tf/src/main/scala/com/pointr/tensorflow/: DirectSubmitter.scala  GpuClient.scala  GpuException.scala  GpuFailoverService.scala  GpuLogger.scala  GpuRegistrationService.scala  GpuRegistry.scala  GpuStreaming.scala  ImageHandler.scala  ImgApps.scala  JsonUtils.scala  TfClient.scala  TfServer.scala  TfSubmitter.scala  dma.scala  package.scala
tf/src/main/scala/com/pointr/tensorflow/web/: HttpUtils.scala  RestClient.scala  SimpleHttpServer.scala  (+1 more)
tf/src/main/scala/com/pointr/util/: TfConfig.scala  YamlStruct.scala  YamlUtils.scala
tf/src/main/scala/org/openchai/tensorflow/: DirectSubmitter.scala  GpuClient.scala  GpuFailoverService.scala  GpuLogger.scala  GpuRegistry.scala  GpuStreaming.scala  ImageHandler.scala  JsonUtils.scala  TfClient.scala  TfServer.scala  TfSubmitter.scala  dma.scala
tf/src/main/scala/org/openchai/util/: TfConfig.scala  YamlStruct.scala
tfdma/: README.md  build.arm.sh  build.osx.sh  build.sh  pom.xml
tfdma/src/main/cpp/: com_pointr_tensorflow_api_PcieDMAClient.c  com_pointr_tensorflow_api_PcieDMAServer.c  dmaclient.dylib  dmaserver.dylib
tfdma/src/main/cpp/includes/: org_openchai_tensorflow_api_PcieDMAClient.h  org_openchai_tensorflow_api_PcieDMAServer.h
tfengine/: pom.xml
tfengine/src/main/java/org/openchai/tfengine/: TfEngine.java
tfspark/: pom.xml
tfspark/src/main/scala/com/pointr/tensorflow/: GpuSparkJob.scala
tfspark/src/main/scala/org/openchai/tensorflow/: GpuSparkJob.scala
(+14 files in other folders)
